{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "title",
        "separator",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "в”Ӯ в”ң рҹҗ§ OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ң вҡҷпёҸ  KERNEL",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ң вҸұпёҸ  UPTIME",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ң рҹ“Ұ PACKAGES",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в”” рҹҗҡ SHELL",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "в”Ӯ в”ң рҹ’» HOST",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ң рҹ§  CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ң рҹҺ® GPU",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”ң рҹ–ҘпёҸ  DISPLAY",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ң рҹ’ҫ MEMORY",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ң рҹ”„ SWAP",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”” рҹ’ҝ DISK",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Environment в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "de",
            "key": "в”Ӯ в”ңу°§Ё DE",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңуұӮ¬ WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңу°ҶҚ TERMINAL",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "в”Ӯ в””у°©ҹ LOCAL IP",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "colors",
            "key": "Palette",
            "symbol": "circle"
        }
    ]
}

