{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "title",
        "separator",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "в”Ӯ в”ңу°Ӣ„ OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңу°’” KERNEL",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңу°…җ UPTIME",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ– PACKAGES",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””у°һ· SHELL",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "в”Ӯ в”ңу°Ңў HOST",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ GPU",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”ңу°№‘ DISPLAY",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°Қӣ MEMORY",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ңу°“Ў SWAP",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в””у°ӢҠ DISK",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Environment в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "de",
            "key": "в”Ӯ в”ңу°§Ё DE",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңуұӮ¬ WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңу°ҶҚ TERMINAL",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "в”Ӯ в””у°©ҹ LOCAL IP",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "colors",
            "key": "Palette",
            "symbol": "circle"
        }
    ]
}

